# CmccDrama

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/cmccdrama/: HongBaLeApplication.java
app/src/main/java/com/king/cmccdrama/Activity/: BaseActivity.java  MainActivity.java  PersonalActivity.java  PlayHistoryActivity.java  PromotionActivity.java  VideoPlayerActivity.java  VodCategoryActivity.java  VodDetailActivity.java  VodPlayer2Activity.java  WebViewActivity.java  WelComeActivity.java
app/src/main/java/com/king/cmccdrama/Const/: Config.java  MySharedPre.java
app/src/main/java/com/king/cmccdrama/Interface/: APIManager.java
app/src/main/java/com/king/cmccdrama/MPlayerUtil/: IMPlayListener.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/main/java/com/king/cmccdrama/Utils/: CryptAES.java  DateTime.java  FileManager.java  HttpClientHelper.java  ImageLoadOptions.java  MiGu.java  PackageUtils.java  Utils.java  WeiLaiAd.java  WeiLaiLog.java  WeiLaiLogin.java  WeiLaiUpdate.java  XmlUtils.java
app/src/main/java/com/king/cmccdrama/Widget/: CircleImageView.java  FocusLayout.java
app/src/main/java/com/king/cmccdrama/manager/: SDKManager.java
app/src/main/res/drawable/: mediacontroller_bg_seekbar.xml  mediacontroller_button.xml
app/src/main/res/layout/: activity_main.xml  activity_personal.xml  activity_play_history.xml  activity_promotion.xml  activity_video_player.xml  activity_vod_category.xml  activity_vod_detail.xml  activity_vod_player2.xml  activity_web_view.xml  activity_wel_come.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
