apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.king.cmccdrama"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation files('libs/dom4j-2.1.1.jar')
    api 'com.blankj:utilcode:1.23.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // MIGU
    implementation files('libs/shcmsystem-20171027.jar')
    implementation files('libs/SHCMSYSTEM_useraccount.jar')
    // 未来电视播放器
    implementation files('libs/icntvplayersdk.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    // 未来广告
    implementation files('libs/adsdk.jar')
    // 未来登录
    implementation files('libs/ottlogin.jar')
    // 未来升级
    implementation files('libs/upgradeSDK.jar')
    //
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.3.3.1_appcompat'
}
