<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgroud"
    tools:context=".Activity.PersonalActivity">

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="600dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:orientation="vertical"
        android:background="@drawable/personal_bg1">
        <LinearLayout
            android:id="@+id/person_layout_win"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:nextFocusUp="@id/person_layout_service">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_icon_win"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="获奖通知"
                android:textColor="#F1F1F1"
                android:textSize="19sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/person_layout_desc"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:focusable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_icon_desc"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="兑奖说明"
                android:textColor="#F1F1F1"
                android:textSize="19sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/person_layout_other"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:focusable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_icon_others"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="其他消息"
                android:textColor="#F1F1F1"
                android:textSize="19sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/person_layout_fav"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:focusable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_icon_fav"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的收藏"
                android:textColor="#F1F1F1"
                android:textSize="19sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/person_layout_service"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:nextFocusDown="@id/person_layout_win">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_icon_serve"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="积分服务"
                android:textColor="#F1F1F1"
                android:textSize="19sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/personal_bg2"
            android:gravity="center_vertical">
            <com.king.cmccdrama.Widget.CircleImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginLeft="37dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_default_head"/>
            <TextView
                android:id="@+id/personal_sign_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="已连续签到0天"
                android:textColor="#F1F1F1"
                android:textSize="19sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:text="积分：6"
                android:textColor="#F1F1F1"
                android:textSize="19sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:text="等级：VIP4"
                android:textColor="#F1F1F1"
                android:textSize="19sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/person_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F1F1F1"
                android:text="获奖通知"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/person_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textColor="#F1F1F1"
                android:textSize="19sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>